export default {
  bottom_navigator_home: "Anasayfa",
  bottom_navigator_map: "Harita",
  bottom_navigator_countries: "Ülkeler",
  bottom_navigator_settings: "Ayarlar",
  world_population_label: "Dünya Nüfusu:",
  country_population_label: "Ülke Nüfusu:",
  total_test_label: "Toplam Test Sayısı:",
  total_case_label: "Toplam Vaka Durumu",
  todays_case_label: "Bugünün Vaka Durumu",
  current_case_label: "Anlık Vaka Durumu",
  last_update_label: "Son Güncelleme:",
  country_watch_label: "İzlenen Ülke Listesi",
  country_watch_info_label: "Şuanda hiçbir ülkeyi izlemiyorsunuz.",
  confirmed: "Onaylanan",
  recovered: "İyileşen",
  deaths: "Ölüm",
  active: "Aktif",
  critical: "Kritik",
  total_case: "Toplam Vaka",
  country_list_label: "Ülke Listesi",
  details_label: "Detay",
  settings_label: "Ayarlar",
  local_storage_label: "Depolama",
  wipe_storage_label: "Uygulama verilerini temizle",
  language_label: "Dil",
  about_label: "Uygulama Hakkında",
  version_label: "Sürüm",
  contact_label: "İletişim",
  device_label: "Cihaz",
  os_label: "İşletim Sistemi Versiyonu",
  byte_label: "Byte kullanılıyor",
  number_format: "0,0"
};
