export default {
  bottom_navigator_home: "Home",
  bottom_navigator_map: "World Map",
  bottom_navigator_countries: "Countries",
  bottom_navigator_settings: "Settings",
  world_population_label: "World Population:",
  total_test_label: "Total Test Count:",
  total_case_label: "Total Case Status",
  todays_case_label: "Today's Case Status",
  current_case_label: "Current Case Status",
  last_update_label: "Last update:",
  country_watch_label: "Country Watch List",
  country_watch_info_label: "You are not watching any country.",
  confirmed: "Confirmed",
  recovered: "Recovered",
  deaths: "Deaths",
  active: "Active",
  critical: "Critical",
  total_case: "Total Cases",
  country_list_label: "Country List",
  details_label: "Details",
  settings_label: "Settings",
  local_storage_label: "Local Storage",
  wipe_storage_label: "Wipe all local data",
  language_label: "Language",
  about_label: "About",
  version_label: "Version",
  contact_label: "Contact Developer",
  device_label: "Device",
  os_label: "Operating System Version",
  byte_label: "Bytes are used"
};
